CAMUNDAPOD_URL=http://camunda-1478:8080
SECURITYURL=http://securitymanager-1478:8003
AUTHPROXYURL=http://authproxy-1478:8001
ADMINURL=http://adminmanager-1478:8004
CAMUNDAURL=http://camundasvc-1478:8002
GCAMURL=http://gcam-1478:8007
APIGATEWAY=http://apigateway-1478:8000
VAULT_URL=http://vault-1478:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-1478:27017/electricglide_1478?authSource=admin
SYSTEMENTRYURL=http://systementry-1478:8006
